VITE_SUPABASE_PROJECT_ID="bnidcgsscikgokngsjmn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuaWRjZ3NzY2lrZ29rbmdzam1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMDQyNDYsImV4cCI6MjA4MTY4MDI0Nn0.i0H1bXXQ_aubZA5Qiqdod-JfAq1I00BSnHCH5Zh4DxI"
VITE_SUPABASE_URL="https://bnidcgsscikgokngsjmn.supabase.co"
